
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle's Page</title>
   
    <div class="topnav">
        <a class="active" href="Group4-Final-Project\index.html">Home</a>
        <a class="active"id="scroll-btn"href="#Family" class="scrollBtn scrollBtnTop">Family</a>
        <a class="active"href="#Hobbies" class="scrollBtn scrollBtnTop">Hobbies</a>
        <a class="active" href="#Recipes">Recipes</a>
      </div>
      
      <div style="padding-left:16px">
        <h2> <center>Hi, I'm Michelle!</center>
           
        </h2>
      <div class="footer">
      </div>
    

<style>
    .body {
      background-color: #682860;
    }
    
        
.topnav {
  overflow: hidden;
  background-color: #682860;
}

.topnav a {
  float: left;
  color: #7d0360;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4e7664;
  color: white;
}
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; background-color: #aa379b }
    footer {float: left;
  color: #090334;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;  }
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f08e2c;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
     The dots/bullets/indicators 
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #7b4040;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Image\Wedding us 3.jpg" style="width:100%" alt="Family at wedding">
      <div class="text">Family at wedding</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Image\Pepper and Cinnamon.jpg" style="width:100%" aly="Pepper and Cinnamon">
      <div class="text">Pepper and Cinnamon</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Image\Chute.jpg" style="width:100%" alt="Family at Christmas Chute">
      <div class="text">Family at Christmas Chute</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

  
    
        <div>
            <div style="text-align:center">
         <h2>Family</h2>
      <p>
        I am originally from New England. My sister still live there, but my son, Paul, daughter, Gabrielle, 
        and son-in-law, Isaac, live here in Tulsa.</p>
        <p>I also have 2 cats, Pepper and Cinnamon! </p>
       <img src="Image\kitties on the couch.jpg" style="width:25%" alt="Kitties on the couch">

     </p>

        </div>
        
        <div><div style="text-align:center">
            <h2>Hobbies</h2>
            <p>
                My hobbies include cooking, hiking, reading, Star Trek, camping, going to the beach, (and a bit too much scrolling).  </p>
                <p> I grew up in NW Massachusetts, lived a long time in New Hampshire, and visited Maine's beaches often.</p> 
                <p>  Here is my favorite lighthouse, Nubble, in York Beach, Maine!
            </p>
                <img src="Image\Nubble at dawn.jpg"style="width:25%" alt="Nubble Lighthouse at dawn">
          

        </div>

        <div><div style="text-align:center">
            <h2>Recipes</h2>
            <p>
                Cooking is the hobby I will focus on for now. So here are some of my made-up recipes!
            </p>
            <img src="Image\Keilbasa and Spinach Pasta.avif"alt="Keilbasa and Spinach Pasta">
    <p></p>
            <p><h3> Kielbasa & Spinach Pasta </h3></p>

                <h4>Ingredients: </h4>
                <li>1 box of spaghetti 12 oz. </li> 
                 <li>1 kielbasa packet 12-14 oz.  </li>
                 <li>2 cloves of garlic </li>
                 <li>1/8 cup chopped onions </li>
                 <li>3-4 sun-dried tomatoes </li>
                 <li>2 cups of fresh spinach </li>
                 <li>2 tbsp of butter </li>
                <li>3-4 slices of bacon </li>
                <li>1-2 tbsp of bacon grease from the bacon
                <li>Seasonings: salt, pepper, onion powder, garlic powder, red pepper flakes, and Original Mrs. Dash.</li>
                 <li>Squirt of lemon juice</li>
                 <p></p>

            <h4>Directions</h4>
            <li>Take 3 to 4 pieces of sun-dried tomatoes and soak them in water for 5 to 10 minutes. </li>
            <li>Cook the bacon; when done, remove and leave the grease (should be 1-2 tablespoons). 
            <li>Pour in chopped onions and saute on medium-low.</li>
            <li>After the onions have softened, add two fresh minced garlic cloves.</li>

            <li>Cut  kielbasa into small slices and add to the pot.</li>

            <li>Take the soaked sun-dried tomatoes and cut them into smaller pieces. Add to the mix. Increase heat to medium-high.  </li>

            <li>Take 2 tablespoons of butter and add to the kielbasa. Add the seasonings to taste.</li>  
            <li>(Approximately 1/8 a teaspoon is enough.)</li>

            <li>While simmering, begin cooking the spaghetti for the allotted time on the box. </li>

            <li>Rough cut spinach leaves, then add to kielbasa mixture. Stir. </li>

            <li>When the pasta is ready, grab 1/3 cup of the pasta water to add to the kielbasa and spinach.</li> 
            <li> Drain the pasta and add the pasta to the pot. </li>


            <li>Add the seasonings once more, and then add a small squirt of lemon juice to the mix.

            <li>Stir ingredients and let simmer for 3 to 5 minutes. Crumble the cooked bacon sliced into bits and add to the top. </li>
            <p></p>

        </div>
       
        <div><div style="text-align:center">
            <img src="Image\Baked Mac n cheese.avif"alt="Baked Mac-n-Cheese">
            <p></p>
            <p><h3>Baked Mac-n-Cheese </h3></p> 
            <h4>Ingredients: </h4>
            <li>7 tbsp of butter </li>
            <li>1 1/2 cup of light cream </li>
            <li>1 tsp of salt </li>
            <li>1 tsp garlic powder</li>
            <li>1/2 tsp onion powder</li>
            <li>1/2 tsp of pepper</li>
            <li>1/2 tsp of paprika</li>
            <li>2 cups of Mexican cheese blend </li>
            <li>1 1/2 cups of Italian cheese blend</li>
            <li>1 cup of Mozzarella cheese</li>
            <li>Cheez-Its (crushed)</li>
            <li>Potato Chips (crushed)</li>
            <li>Box of macaroni 16 oz. </li>
        <p></p>

        <h4>Directions</h4>
<li>Preheat oven to 375. Begin cooking macaroni as directed by the box. </li>

<li>Grab a 5 quart, squared, casserole dish that can go in both microwave and oven and spray with cooking spray. </li>

<li>Place the 7 tablespoons of butter into the dish and pour in the 1 1/2 cups of light cream.</li> 
<li>Place into the microwave until the butter is melted completely. Add the spices, then mix. </li>

<li>Pour in cheeses. Stir into cream mixture and return to microwave until the cheese is completely melted. 

<li>Once the macaroni is finished, add to cheese mixture and stir till completely combined.</li>

<li>Take the crushed Cheez-Its and Potato Chips place on top of macaroni in alternating layers. Do about two layers for each. </li>

<li>Place in the oven for 25-30 minutes. Let sit for 5 minutes before serving. </li>
<p></p>

</div>
<div><div style="text-align:center">
    <img src="Image\Vegetable Yummies.avif" alt="Vegetable Yummies">
    <p></p>
    <p><h3> Vegetable Yummies </h3></p>

    <h4>Ingredients:</h4>
    <li>xZucchini</li>
    <li>Summer squash</li>
    <li>Cheese</li>
    <li> Flour tortillas</li>
    <li> Salsa or taco sauce</li>
     <li>Frying oil</li>
     <li>Salt, pepper, garlic powder, onion powder to taste.</li>
    
    
     <h4> Directions</h4>
    <li>Cut the zucchini and summer squash into small bite sized pieces. </li>
    <li>Place into a medium to large saute pan and drizzle 2-3 tablespoons of olive oil over the squash. </li>
    <li>Cook on medium-high heat. Season to taste.</li>
    <li>In a small frying pan, pour in frying oil to just cover the bottom of the pan, deep enough to cover the bottom side of the flour tortilla.</li> 
    <li>Take one flour tortilla and add in a scoop of vegetables. </li>
    <li>Place a spoonful of salsa or taco sauce, and sprinkle in cheese.</li>
    <li> Fold the tortilla in half and place into frying plan. </li>
    <li>Cook on both sides for 15-20 seconds or until the flour tortilla fluffs and becomes a crispy brown. </li>
    <li> Remove from frying pan and let excess oil drain on a paper towel. </li>
    <li> Pair with salsa, sour cream, and/or taco sauce. </li>

    <p></p>
    
    <p></p>
</div>
<p></p>
<p></p>
<p></p>
</body>
<footer>
    

   Than you for viewing my page. Contact me at michelle.berthiaume@atlasschool.com. 

</footer>
    </html> 
    
